# Copy from project env file
PROJECT_NAME=go-converter
WORKDIR=/app

MYSQL_HOST=db_mysql_user
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=project_db
MYSQL_USER=dbuser
MYSQL_PASSWORD=pass4dbuser

GO_PORT=8080
SERVER_ADDR=0.0.0.0:8080
REDIS_PORT=6379
MYSQL_PORT=13316

DB_URL="mysql://dbuser:pass4dbuser@tcp(db_mysql_user:3306)/project_db?parseTime=true"