# Copy from project env file
PROJECT_NAME=go-converter
WORKDIR=/app

MYSQL_HOST=db_mysql_user
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=project_db
MYSQL_USER=dbuser
MYSQL_PASSWORD=pass4dbuser

GO_PORT=8080
REDIS_PORT=6379
MYSQL_PORT=13316